# DicioCodingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diciocodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diciocodingtest/: DicioCodingTestApp.kt  MainActivity.kt
app/src/main/java/com/example/diciocodingtest/data/remote/: DicioApi.kt
app/src/main/java/com/example/diciocodingtest/data/remote/paging/: UserPagingSource.kt
app/src/main/java/com/example/diciocodingtest/data/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/diciocodingtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/diciocodingtest/domain/model/: Info.kt  InfoOut.kt  User.kt  UserOut.kt
app/src/main/java/com/example/diciocodingtest/domain/uses_cases/: GetUsersUCase.kt  SaveUserUCase.kt  UseCases.kt
app/src/main/java/com/example/diciocodingtest/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/diciocodingtest/ui/screens/: LandingScreen.kt  Screen.kt  TabItem.kt
app/src/main/java/com/example/diciocodingtest/ui/screens/registration/: RegistrationContent.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/diciocodingtest/ui/screens/user_list/: UsersListContent.kt  UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/com/example/diciocodingtest/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diciocodingtest/util/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diciocodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
